
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DimiTrenis</title>
    <!-- link para o arquivo css-->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <!--Definir o cabeçalho d página com uma
     imagem de fundo e um texto para indentificar
      o titulo da página com a tag h1
-->  

<nav>
    <ul>
        <li class="home"><a href="index.html"><img src="img/home.png" alt=""></a></li>
        <li><a href="nike.html"><img src="img/nike6.png" alt=""></a></li>
        <li class="adidas"><a href="adidas.html"><img src="img/adidas1.png" alt=""></a></li>
        <li><a href="puma.html"><img src="img/puma.png" alt=""></a></li>
        <li><a href="vans.html"><img src="img/vans.png" alt=""></a></li>
        <li class="loc"><a href="localizacao.html"><img src="img/loc.png" alt=""></a></li>
        <li class="adidas"><a href="carrinho.html"><img src="img/carro.png" alt=""></a></li>
    </ul>
</nav>

    <header>
        <h1>Dimi Snkrs</h1>
    </header>


    <main>
<h2>Faça seu Kit</h2>


<div id="kit">
    
<form action="">
    <label>

<div>
    <img src="img/dunk1.png" alt="">
<input type="checkbox" value="799.99">
</div>
</label>



</select>


</form>



<form action="">
    <label>

<div>
    <img src="img/airforce1.jpg" alt="">
<input type="checkbox"value="899.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/jordan1.jpg" alt="">
<input type="checkbox"value="1099.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/max1.jpg" alt="">
<input type="checkbox"value="629.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/trae1.jpg" alt="">
<input type="checkbox"value="899.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/super1.jpg" alt="">
<input type="checkbox"value="329.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/nmd1.png" alt="">
<input type="checkbox"value="799.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/oz1.png" alt="">
<input type="checkbox"value="599.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/suede1.png" alt="">
<input type="checkbox"value="399.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/rs1.jpg" alt="">
<input type="checkbox"value="599.90">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/future1.png" alt="">
<input type="checkbox"value="1.199.90">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/wild1.png" alt="">
<input type="checkbox"value="549.90">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/old1.png" alt="">
<input type="checkbox"value="349.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/ultra1.png" alt="">
<input type="checkbox"value="449.99">
</div>
</label>




</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/aut1.png" alt="">
<input type="checkbox"value="289.99">
</div>
</label>



</select>

</form>



<form action="">
    <label>
<div>
    <img src="img/hi1.png" alt="">
<input type="checkbox"value="379.99">
</div>
    </label>

    

    </select>

</form>
</class>
</div>

<button onclick="concluir()" >Concluir</button>

    </main>

    <footer>
        <div id="endereco">
            <p>
                Rua Teofrasto, 266 
                - Chácara Belenzinho, São Paulo - SP <br>
                CEP: 03379-050 <br>
                Telefone: 11-95028-0735 <br>
                <br>
                Horário de funcionamento: <br>
                8:00 AM até 18:00 PM</br>
            </p>
        </div>
        <div id="redes">
            <ul>
                <li><a href="http://www.instagram.com"target="-blank"><img src="img/instagram.jpg" alt="Nosso Instagram"></a></li>
                <li><a href="http://www.youtube.com"target="-blank"><img src="img/youtube.jpg" alt="Nosso Youtube"></a></li>
                <li><a href="http://www.facebook.com"target="-blank"><img src="img/facebook.jpg" alt="Nosso Facebook"></a></li>
            </ul>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>